---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: openai-creds
spec:
  target:
    name: openai-creds
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        USER: |-
          {{ .user }}
        PASS: |-
          {{ .pass }}
        TOTP: |-
          {{ .totp }}
  data:
    - secretKey: user
      sourceRef:
        storeRef:
          name: vaultwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: a485f323-fd47-40ee-a5cf-40891b1f963c
        property: login.username
    - secretKey: pass
      sourceRef:
        storeRef:
          name: vaultwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: a485f323-fd47-40ee-a5cf-40891b1f963c
        property: login.password
    - secretKey: totp
      sourceRef:
        storeRef:
          name: vaultwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: a485f323-fd47-40ee-a5cf-40891b1f963c
        property: login.totp

